spring.application.name=gompang

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gompang
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mybatis/mapper/**.xml

# 최대 파일 크기 (기본값은 1MB)
spring.servlet.multipart.max-file-size=10MB

# 최대 요청 크기 (기본값은 10MB)
spring.servlet.multipart.max-request-size=10MB

# 파일 업로드를 위한 임시 디렉토리 경로 : C:/upload/
spring.servlet.multipart.location=C:/GitHub/Gompang.com/img/